\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}{{\FA  \char "F185\relax }}\kern .5em \textsc  {Career Objective}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}{{{\FA  \char "F19D\relax }}}\kern .5em \textsc  {Educational Profile}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}{{\FA  \char "F0F2\relax }}\kern .5em \textsc  {Professional Experience}}{1}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}{{\FA  \char "F0AE\relax }}\kern .5em \textsc  {Technical Skills}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}{{\FA  \char "F0AC\relax }}\kern .5em \textsc  {Languages known}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}{{\FA  \char "F067\relax }}\kern .5em \textsc  {Forces}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}{{\FA  \char "F10E\relax }}\kern .5em \textsc  {Research Interest and Publications}}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}{{{\FA  \char "F19D\relax }}}\kern .5em \textsc  {Membership, Professional affiliation \& Activities}}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {accentcolor}{{\FA  \char "F07C\relax }}\kern .5em \textsc  {List of Training program, Workshop, STP, FDP attended/organized}}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  {accentcolor}{{\FA  \char "F091\relax }}\kern .5em \textsc  {Awards \& Accolades}}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\color  {accentcolor}{{\FA  \char "F0C9\relax }}\kern .5em \textsc  {Personal details}}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\color  {accentcolor}{{\FA  \char "F001\relax }}\kern .5em \textsc  {My Interest}}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\color  {accentcolor}{{\FA  \char "F10D\relax }}\kern .5em \textsc  {References}}{5}{section.13}}
